{
    "private": true,
    "name": "query-viz-by-monthorweek",
    "version": "0.1.0",
    "scripts": {
        "start": "nr1 nerdpack:serve",
        "test": "exit 0"
    },
    "nr1": {
        "uuid": "6aa7918f-aa01-40b0-af3e-e19e5cff255b"
    },
    "dependencies": {
        "prop-types": "^15.6.2",
        "react": "^16.6.3",
        "react-dom": "^16.6.3",
        "recharts": "^2.1.6"
    },
    "browserslist": [
        "last 2 versions",
        "not ie < 11",
        "not dead"
    ]
}
